{
  "name": "aws-ec2-nodejs-server-deployment-demo",
  "version": "1.0.0",
  "description": "A simple node.js server deployment demo on AWS EC2.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rheey90/aws-ec2-nodejs-server-deployment-demo.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "aws",
    "ec2"
  ],
  "author": "Damagedcase",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rheey90/aws-ec2-nodejs-server-deployment-demo/issues"
  },
  "homepage": "https://github.com/rheey90/aws-ec2-nodejs-server-deployment-demo#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.4.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-query-filter": "^0.1.0",
    "express-session": "^1.17.1",
    "install": "^0.13.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.5",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
